/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bkspc_del: bkspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        capsWord: capsWord {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            continue-list = <MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q        &kp W           &kp E                &kp R        &kp T              &kp Y            &kp U            &kp I                 &kp O            &kp P          &kp BSPC
&mt LCTRL TAB  &mt LCMD A   &mt LEFT_ALT S  &mt LCTRL D          &mt LSHFT F  &kp G              &kp H            &mt RSHFT J      &mt RCTRL K           &mt RIGHT_ALT L  &mt RGUI SEMI  &kp SQT
&kp LSHFT      &mt LCTRL Z  &kp X           &kp C                &kp V        &kp B              &kp N            &kp M            &kp COMMA             &kp DOT          &kp FSLH       &kp RIGHT_SHIFT
                                            &mt LEFT_ALT ESCAPE  &lt 1 TAB    &mt LSHFT ENTER    &mt RSHFT SPACE  &lt 2 BACKSPACE  &mt RIGHT_WIN DELETE
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans  &kp HOME  &kp UP_ARROW  &kp END    &kp PG_UP           &trans            &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans     &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN       &trans            &kp DOLLAR       &kp PERCENT   &kp LCTRL             &trans                 &kp NON_US_BACKSLASH
&kp LSHFT  &trans  &trans    &trans        &trans     &trans              &trans            &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans
                             &kp C_FF      &trans     &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE  &mo 3            &kp RALT
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans   &kp N7        &kp NUMBER_8  &kp N9        &kp N0  &kp BSPC
&kp TILDE  &kp MINUS      &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &kp PIPE
&kp LSHFT  &kp PLUS       &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                            &kp LGUI              &mo 3                  &kp N0    &kp RET  &trans        &kp RALT
            >;
        };

        adjust {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans        &kp RS(INS)  &trans      &kp PRINTSCREEN  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp CAPSLOCK  &trans       &trans      &trans           &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp C_MENU    &trans       &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1
                         &trans   &trans   &trans    &trans  &trans        &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
